cabal-version:      3.0
name:               agora-effect-registry
version:            1.1.1
extra-source-files: CHANGELOG.md
author:             Emily Martins <emi@haskell.fyi>
license:            Apache-2.0

--------------------------------------------------------------------------------
-- Common Stanza Declarations

-- Language options, warnings, some options for plutus

common lang
  ghc-options:
    -Werror -Wall -Wcompat -Wincomplete-uni-patterns
    -Wno-unused-do-bind -Wno-partial-type-signatures
    -Wmissing-export-lists -Wincomplete-record-updates
    -Wmissing-deriving-strategies -Wno-name-shadowing -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  default-extensions:
    NoStarIsType
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    GeneralisedNewtypeDeriving
    HexFloatLiterals
    ImplicitPrelude
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    PostfixOperators
    QualifiedDo
    RankNTypes
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances
    ViewPatterns
    NoFieldSelectors
    
  default-language:   Haskell2010

common deps
  build-depends:
    , aeson
    , ansi-terminal
    , base                  >=4.14 && <5
    , base-compat
    , base16
    , bytestring
    , cache
    , cardano-binary
    , clock
    , containers
    , data-default
    , data-default-class
    , generics-sop
    , gitrev
    , hashable
    , http-types
    , optparse-applicative
    , plutarch
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , prettyprinter
    , recursion-schemes
    , serialise
    , servant
    , servant-server
    , tagged
    , template-haskell
    , text
    , wai
    , wai-cors
    , warp

  mixins:

library
  import:          lang, deps
  hs-source-dirs:  src
  exposed-modules:

  other-modules:

executable agora-effect-registry-exe
  import:         lang, deps
  hs-source-dirs: app
  main-is:        Main.hs
  build-depends:  agora-effect-registry
